# Server
PORT=5000
JWT_SECRET = system
JWT_EXPIRE = 5d




# MongoDB Atlas Connection String
DB_URI=mongodb+srv://infotandtrealty_db_user:GYbqxU9VwfTSpWrC@timeless-cluster.tfp5hyw.mongodb.net/?retryWrites=true&w=majority&appName=timeless-cluster

